-main ApplicationMain 
--macro lime.Lib.extraParams()
-cp /usr/local/lib/haxe/lib/lime/6,2,0
-D lime=6.2.0
-cp /usr/local/lib/haxe/lib/haxegon/0,12,1
-D haxegon=0.12.1
--macro openfl._internal.utils.ExtraParams.include()
-cp /usr/local/lib/haxe/lib/openfl/7,1,2/src
-D openfl=7.1.2
-cp src
-cp plugins
-cp /usr/local/lib/haxe/lib/openfl/7,1,2/src/externs/core/openfl
-cp /usr/local/lib/haxe/lib/openfl/7,1,2/src/externs/extras
-D tools=6.2.0
-D howlerjs
-D no-compilation
-D openfl-html5
-D windowheight=860
-D lime-html5
-D windowwidth=840
-D html5
-D web
--remap flash:openfl
-js bin/html5/bin/truetypefonts.js
-cp bin/html5/haxe
-D html5
-D display
