<?xml version="1.0"?>
<font>
  <info face="jp_bg" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="13" base="12" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="jp_bg_0.png" />
  </pages>
  <chars count="171">

		<char id="12510" x="149" y="36" width="11" xadvance="13" height="9" xoffset="0" yoffset="3" />
		<char id="12491" x="34" y="56" width="11" xadvance="13" height="8" xoffset="0" yoffset="3" />
		<char id="12449" x="96" y="56" width="8" xadvance="10" height="7" xoffset="1" yoffset="5" />
		<char id="12515" x="78" y="56" width="8" xadvance="10" height="8" xoffset="1" yoffset="4" />
		<char id="12464" x="183" y="0" width="11" xadvance="13" height="12" xoffset="0" yoffset="0" />
		<char id="12539" x="216" y="58" width="3" xadvance="5" height="2" xoffset="0" yoffset="6" />
		<char id="12467" x="51" y="3" width="10" xadvance="12" height="9" xoffset="0" yoffset="3" />
		<char id="12509" x="136" y="13" width="11" xadvance="13" height="11" xoffset="0" yoffset="1" />
		<char id="12519" x="127" y="5" width="7" xadvance="9" height="7" xoffset="2" yoffset="5" />
		<char id="12466" x="171" y="0" width="11" xadvance="13" height="12" xoffset="0" yoffset="0" />
		<char id="12471" x="100" y="25" width="11" xadvance="13" height="10" xoffset="0" yoffset="2" />
		<char id="12517" x="117" y="56" width="9" xadvance="11" height="6" xoffset="0" yoffset="5" />
		<char id="12479" x="9" y="14" width="9" xadvance="11" height="11" xoffset="1" yoffset="1" />
		<char id="12486" x="52" y="25" width="11" xadvance="13" height="10" xoffset="0" yoffset="2" />
		<char id="12488" x="207" y="25" width="8" xadvance="11" height="11" xoffset="2" yoffset="1" />
		<char id="12451" x="105" y="56" width="7" xadvance="9" height="7" xoffset="2" yoffset="5" />
		<char id="12496" x="100" y="13" width="11" xadvance="13" height="11" xoffset="0" yoffset="1" />
		<char id="12483" x="87" y="56" width="8" xadvance="10" height="7" xoffset="1" yoffset="5" />
		<char id="24863" x="75" y="0" width="11" xadvance="13" height="12" xoffset="0" yoffset="0" />
		<char id="35613" x="99" y="0" width="11" xadvance="13" height="12" xoffset="0" yoffset="0" />
		<char id="12487" x="87" y="0" width="11" xadvance="13" height="12" xoffset="0" yoffset="0" />
		<char id="12470" x="124" y="13" width="11" xadvance="13" height="11" xoffset="0" yoffset="1" />
		<char id="12452" x="245" y="36" width="10" xadvance="12" height="10" xoffset="0" yoffset="2" />
		<char id="32763" x="220" y="0" width="12" xadvance="14" height="11" xoffset="0" yoffset="1" />
		<char id="35379" x="148" y="13" width="11" xadvance="13" height="11" xoffset="0" yoffset="1" />
		<char id="12428" x="64" y="13" width="11" xadvance="13" height="11" xoffset="0" yoffset="1" />
		<char id="20197" x="88" y="13" width="11" xadvance="13" height="11" xoffset="0" yoffset="1" />
		<char id="22806" x="13" y="0" width="12" xadvance="14" height="12" xoffset="0" yoffset="0" />
		<char id="46" x="0" y="0" width="2" xadvance="4" height="2" xoffset="0" yoffset="9" />
		<char id="12506" x="64" y="25" width="11" xadvance="13" height="10" xoffset="0" yoffset="1" />
		<char id="12472" x="111" y="0" width="11" xadvance="13" height="12" xoffset="0" yoffset="0" />
		<char id="12453" x="69" y="56" width="8" xadvance="10" height="8" xoffset="1" yoffset="4" />
		<char id="12501" x="29" y="25" width="10" xadvance="12" height="10" xoffset="0" yoffset="2" />
		<char id="12473" x="76" y="25" width="11" xadvance="13" height="10" xoffset="0" yoffset="2" />
		<char id="12514" x="136" y="25" width="11" xadvance="13" height="10" xoffset="0" yoffset="2" />
		<char id="12489" x="226" y="24" width="9" xadvance="11" height="11" xoffset="1" yoffset="1" />
		<char id="35328" x="233" y="0" width="11" xadvance="13" height="11" xoffset="0" yoffset="1" />
		<char id="26085" x="246" y="24" width="9" xadvance="11" height="11" xoffset="0" yoffset="1" />
		<char id="35486" x="220" y="12" width="11" xadvance="13" height="11" xoffset="0" yoffset="1" />
		<char id="12371" x="106" y="36" width="9" xadvance="11" height="9" xoffset="1" yoffset="2" />
		<char id="12450" x="88" y="25" width="11" xadvance="13" height="10" xoffset="0" yoffset="2" />
		<char id="12503" x="39" y="0" width="11" xadvance="13" height="12" xoffset="0" yoffset="0" />
		<char id="12522" x="0" y="16" width="8" xadvance="10" height="11" xoffset="1" yoffset="1" />
		<char id="12388" x="58" y="56" width="10" xadvance="12" height="8" xoffset="0" yoffset="3" />
		<char id="12484" x="18" y="26" width="10" xadvance="12" height="10" xoffset="0" yoffset="2" />
		<char id="12527" x="234" y="36" width="10" xadvance="12" height="10" xoffset="0" yoffset="2" />
		<char id="12463" x="236" y="24" width="9" xadvance="11" height="11" xoffset="1" yoffset="1" />
		<char id="12531" x="7" y="28" width="10" xadvance="12" height="10" xoffset="1" yoffset="2" />
		<char id="12481" x="40" y="25" width="11" xadvance="13" height="10" xoffset="0" yoffset="2" />
		<char id="12468" x="51" y="0" width="11" xadvance="13" height="12" xoffset="0" yoffset="0" />
		<char id="12540" x="205" y="58" width="10" xadvance="12" height="2" xoffset="0" yoffset="5" />
		<char id="40" x="172" y="25" width="4" xadvance="6" height="11" xoffset="0" yoffset="1" />
		<char id="47" x="0" y="28" width="6" xadvance="8" height="10" xoffset="0" yoffset="2" />
		<char id="60" x="216" y="48" width="6" xadvance="8" height="9" xoffset="0" yoffset="2" />
		<char id="62" x="230" y="47" width="6" xadvance="8" height="9" xoffset="0" yoffset="2" />
		<char id="86" x="7" y="39" width="8" xadvance="10" height="9" xoffset="0" yoffset="2" />
		<char id="31572" x="159" y="0" width="11" xadvance="13" height="12" xoffset="0" yoffset="0" />
		<char id="20013" x="195" y="0" width="11" xadvance="13" height="12" xoffset="0" yoffset="0" />
		<char id="12362" x="196" y="13" width="11" xadvance="13" height="11" xoffset="0" yoffset="1" />
		<char id="12417" x="208" y="12" width="11" xadvance="13" height="11" xoffset="0" yoffset="1" />
		<char id="20840" x="207" y="0" width="12" xadvance="14" height="11" xoffset="0" yoffset="1" />
		<char id="12398" x="46" y="56" width="11" xadvance="13" height="8" xoffset="0" yoffset="3" />
		<char id="12524" x="224" y="36" width="9" xadvance="11" height="10" xoffset="1" yoffset="2" />
		<char id="12505" x="124" y="25" width="11" xadvance="13" height="10" xoffset="0" yoffset="1" />
		<char id="12523" x="172" y="13" width="11" xadvance="13" height="11" xoffset="0" yoffset="1" />
		<char id="12434" x="41" y="13" width="10" xadvance="12" height="11" xoffset="0" yoffset="1" />
		<char id="35299" x="184" y="13" width="11" xadvance="13" height="11" xoffset="0" yoffset="1" />
		<char id="12365" x="245" y="0" width="10" xadvance="12" height="11" xoffset="0" yoffset="1" />
		<char id="65281" x="188" y="37" width="2" xadvance="4" height="10" xoffset="0" yoffset="1" />
		<char id="36" x="191" y="37" width="7" xadvance="9" height="10" xoffset="0" yoffset="2" />
		<char id="87" x="116" y="36" width="10" xadvance="12" height="9" xoffset="0" yoffset="2" />
		<char id="95" x="87" y="2" width="7" xadvance="9" height="1" xoffset="0" yoffset="11" />
		<char id="89" x="16" y="39" width="8" xadvance="10" height="9" xoffset="0" yoffset="2" />
		<char id="12381" x="160" y="25" width="11" xadvance="13" height="10" xoffset="0" yoffset="2" />
		<char id="12367" x="207" y="37" width="7" xadvance="10" height="10" xoffset="2" yoffset="2" />
		<char id="12373" x="30" y="13" width="10" xadvance="11" height="11" xoffset="0" yoffset="1" />
		<char id="26412" x="26" y="0" width="12" xadvance="14" height="12" xoffset="0" yoffset="0" />
		<char id="24403" x="123" y="0" width="11" xadvance="13" height="12" xoffset="0" yoffset="0" />
		<char id="12395" x="148" y="25" width="11" xadvance="13" height="10" xoffset="0" yoffset="2" />
		<char id="12354" x="160" y="13" width="11" xadvance="13" height="11" xoffset="0" yoffset="1" />
		<char id="12426" x="199" y="37" width="7" xadvance="10" height="10" xoffset="2" yoffset="2" />
		<char id="12364" x="232" y="12" width="11" xadvance="13" height="11" xoffset="0" yoffset="1" />
		<char id="12392" x="198" y="25" width="8" xadvance="10" height="11" xoffset="1" yoffset="1" />
		<char id="12358" x="189" y="25" width="8" xadvance="10" height="11" xoffset="1" yoffset="1" />
		<char id="12372" x="161" y="37" width="11" xadvance="13" height="9" xoffset="0" yoffset="2" />
		<char id="12374" x="76" y="13" width="11" xadvance="13" height="11" xoffset="0" yoffset="1" />
		<char id="12414" x="19" y="13" width="10" xadvance="12" height="11" xoffset="0" yoffset="1" />
		<char id="12290" x="70" y="25" width="5" xadvance="7" height="4" xoffset="0" yoffset="8" />
		<char id="27005" x="147" y="0" width="11" xadvance="13" height="12" xoffset="0" yoffset="0" />
		<char id="12375" x="215" y="37" width="8" xadvance="12" height="10" xoffset="2" yoffset="2" />
		<char id="12435" x="112" y="25" width="11" xadvance="12" height="10" xoffset="0" yoffset="2" />
		<char id="12384" x="135" y="0" width="11" xadvance="13" height="12" xoffset="0" yoffset="0" />
		<char id="12369" x="244" y="12" width="11" xadvance="13" height="11" xoffset="0" yoffset="1" />
		<char id="12390" x="138" y="36" width="10" xadvance="12" height="9" xoffset="0" yoffset="3" />
		<char id="12383" x="52" y="13" width="11" xadvance="13" height="11" xoffset="0" yoffset="1" />
		<char id="12425" x="216" y="24" width="9" xadvance="12" height="11" xoffset="1" yoffset="1" />
		<char id="24184" x="63" y="0" width="11" xadvance="13" height="12" xoffset="0" yoffset="0" />
		<char id="12356" x="2" y="49" width="11" xadvance="13" height="8" xoffset="0" yoffset="3" />
		<char id="12391" x="173" y="37" width="11" xadvance="12" height="9" xoffset="0" yoffset="3" />
		<char id="12377" x="112" y="13" width="11" xadvance="13" height="11" xoffset="0" yoffset="1" />
		<char id="58" x="194" y="58" width="2" xadvance="4" height="6" xoffset="0" yoffset="4" />
		<char id="41" x="177" y="25" width="4" xadvance="6" height="11" xoffset="0" yoffset="1" />
		<char id="69" x="130" y="46" width="7" xadvance="9" height="9" xoffset="0" yoffset="2" />
		<char id="72" x="88" y="36" width="8" xadvance="10" height="9" xoffset="0" yoffset="2" />
		<char id="113" x="209" y="48" width="6" xadvance="8" height="9" xoffset="0" yoffset="5" />
		<char id="246" x="0" y="0" width="6" xadvance="8" height="15" xoffset="0" yoffset="0" />
		<char id="119" x="127" y="56" width="8" xadvance="10" height="6" xoffset="0" yoffset="5" />
		<char id="90" x="50" y="46" width="7" xadvance="9" height="9" xoffset="0" yoffset="2" />
		<char id="106" x="7" y="0" width="5" xadvance="7" height="13" xoffset="0" yoffset="1" />
		<char id="66" x="58" y="46" width="7" xadvance="9" height="9" xoffset="0" yoffset="2" />
		<char id="233" x="182" y="25" width="6" xadvance="8" height="11" xoffset="0" yoffset="0" />
		<char id="71" x="34" y="36" width="8" xadvance="10" height="9" xoffset="0" yoffset="2" />
		<char id="88" x="43" y="36" width="8" xadvance="10" height="9" xoffset="0" yoffset="2" />
		<char id="79" x="25" y="37" width="8" xadvance="10" height="9" xoffset="0" yoffset="2" />
		<char id="102" x="20" y="49" width="6" xadvance="8" height="9" xoffset="0" yoffset="2" />
		<char id="98" x="244" y="47" width="6" xadvance="8" height="9" xoffset="0" yoffset="2" />
		<char id="74" x="82" y="46" width="7" xadvance="9" height="9" xoffset="0" yoffset="2" />
		<char id="82" x="74" y="46" width="7" xadvance="9" height="9" xoffset="0" yoffset="2" />
		<char id="85" x="122" y="46" width="7" xadvance="9" height="9" xoffset="0" yoffset="2" />
		<char id="75" x="114" y="46" width="7" xadvance="9" height="9" xoffset="0" yoffset="2" />
		<char id="78" x="97" y="36" width="8" xadvance="10" height="9" xoffset="0" yoffset="2" />
		<char id="103" x="237" y="47" width="6" xadvance="8" height="9" xoffset="0" yoffset="5" />
		<char id="64" x="70" y="36" width="8" xadvance="10" height="9" xoffset="0" yoffset="2" />
		<char id="73" x="59" y="3" width="2" xadvance="4" height="9" xoffset="0" yoffset="2" />
		<char id="65" x="52" y="36" width="8" xadvance="10" height="9" xoffset="0" yoffset="2" />
		<char id="121" x="202" y="48" width="6" xadvance="8" height="9" xoffset="0" yoffset="5" />
		<char id="68" x="79" y="36" width="8" xadvance="10" height="9" xoffset="0" yoffset="2" />
		<char id="107" x="98" y="46" width="7" xadvance="9" height="9" xoffset="0" yoffset="2" />
		<char id="10" x="0" y="0" width="0" xadvance="2" height="0" xoffset="0" yoffset="0" />
		<char id="9" x="0" y="0" width="0" xadvance="2" height="0" xoffset="6" yoffset="15" />
		<char id="61" x="197" y="58" width="7" xadvance="9" height="3" xoffset="0" yoffset="5" />
		<char id="67" x="42" y="46" width="7" xadvance="9" height="9" xoffset="0" yoffset="2" />
		<char id="80" x="34" y="46" width="7" xadvance="9" height="9" xoffset="0" yoffset="2" />
		<char id="100" x="195" y="48" width="6" xadvance="8" height="9" xoffset="0" yoffset="2" />
		<char id="120" x="145" y="56" width="7" xadvance="9" height="6" xoffset="0" yoffset="5" />
		<char id="70" x="138" y="46" width="7" xadvance="9" height="9" xoffset="0" yoffset="2" />
		<char id="114" x="188" y="58" width="5" xadvance="7" height="6" xoffset="0" yoffset="5" />
		<char id="77" x="127" y="36" width="10" xadvance="12" height="9" xoffset="0" yoffset="2" />
		<char id="122" x="27" y="57" width="6" xadvance="8" height="6" xoffset="0" yoffset="5" />
		<char id="84" x="61" y="36" width="8" xadvance="10" height="9" xoffset="0" yoffset="2" />
		<char id="109" x="136" y="56" width="8" xadvance="10" height="6" xoffset="0" yoffset="5" />
		<char id="105" x="185" y="37" width="2" xadvance="4" height="10" xoffset="0" yoffset="1" />
		<char id="117" x="181" y="58" width="6" xadvance="8" height="6" xoffset="0" yoffset="5" />
		<char id="99" x="167" y="57" width="6" xadvance="8" height="6" xoffset="0" yoffset="5" />
		<char id="115" x="174" y="57" width="6" xadvance="8" height="6" xoffset="0" yoffset="5" />
		<char id="111" x="0" y="5" width="6" xadvance="8" height="6" xoffset="0" yoffset="5" />
		<char id="45" x="87" y="2" width="7" xadvance="9" height="1" xoffset="0" yoffset="6" />
		<char id="83" x="106" y="46" width="7" xadvance="9" height="9" xoffset="0" yoffset="2" />
		<char id="116" x="14" y="49" width="5" xadvance="7" height="9" xoffset="0" yoffset="2" />
		<char id="112" x="153" y="46" width="6" xadvance="8" height="9" xoffset="0" yoffset="5" />
		<char id="104" x="181" y="48" width="6" xadvance="8" height="9" xoffset="0" yoffset="2" />
		<char id="110" x="181" y="51" width="6" xadvance="8" height="6" xoffset="0" yoffset="5" />
		<char id="32" x="0" y="0" width="0" xadvance="2" height="0" xoffset="6" yoffset="15" />
		<char id="76" x="90" y="46" width="7" xadvance="9" height="9" xoffset="0" yoffset="2" />
		<char id="97" x="160" y="57" width="6" xadvance="8" height="6" xoffset="0" yoffset="5" />
		<char id="118" x="153" y="56" width="6" xadvance="8" height="6" xoffset="0" yoffset="5" />
		<char id="108" x="59" y="3" width="2" xadvance="4" height="9" xoffset="0" yoffset="2" />
		<char id="101" x="182" y="30" width="6" xadvance="8" height="6" xoffset="0" yoffset="5" />
		<char id="34" x="136" y="57" width="5" xadvance="7" height="5" xoffset="0" yoffset="1" />
		<char id="59" x="113" y="56" width="3" xadvance="5" height="7" xoffset="0" yoffset="4" />
		<char id="48" x="27" y="47" width="6" xadvance="7" height="9" xoffset="0" yoffset="2" />
		<char id="49" x="251" y="47" width="4" xadvance="5" height="9" xoffset="0" yoffset="2" />
		<char id="50" x="160" y="47" width="6" xadvance="7" height="9" xoffset="0" yoffset="2" />
		<char id="51" x="174" y="47" width="6" xadvance="7" height="9" xoffset="0" yoffset="2" />
		<char id="52" x="66" y="46" width="7" xadvance="8" height="9" xoffset="0" yoffset="2" />
		<char id="53" x="188" y="48" width="6" xadvance="7" height="9" xoffset="0" yoffset="2" />
		<char id="54" x="167" y="47" width="6" xadvance="7" height="9" xoffset="0" yoffset="2" />
		<char id="55" x="146" y="46" width="6" xadvance="7" height="9" xoffset="0" yoffset="2" />
		<char id="56" x="0" y="39" width="6" xadvance="7" height="9" xoffset="0" yoffset="2" />
		<char id="57" x="223" y="48" width="6" xadvance="7" height="9" xoffset="0" yoffset="2" />



		<char id="12420" x="0" y="64" width="11" xadvance="13" height="11" xoffset="0" yoffset="1"  />
		<char id="20803" x="12" y="64" width="11" xadvance="13" height="11" xoffset="0" yoffset="1" />
		<char id="25147" x="0" y="76" width="11" xadvance="13" height="11" xoffset="0" yoffset="1" />
		<char id="30452" x="0" y="88" width="11" xadvance="13" height="12" xoffset="0" yoffset="0" />

	</chars>
</font>
