<?xml version="1.0"?>
<font>
  <info face="jp_sm" size="7" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="8" base="7" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="jp_sm_0.png" />
  </pages>
  <chars count="171">
	<char id="12510" x="375" y="8" width="7"  xadvance="9" height="6" xoffset="0" yoffset="1" page="0" chnl="15" />
	<char id="12491" x="256" y="8" width="7"  xadvance="9" height="5" xoffset="0" yoffset="1" page="0" chnl="15" />
	<char id="12449" x="250" y="8" width="5"  xadvance="7" height="5" xoffset="1" yoffset="2" page="0" chnl="15" />
	<char id="12515" x="244" y="8" width="5"  xadvance="7" height="5" xoffset="1" yoffset="2" page="0" chnl="15" />
	<char id="12464" x="491" y="8" width="6"  xadvance="8" height="7" xoffset="1" yoffset="0" page="0" chnl="15" />
	<char id="12539" x="229" y="5" width="2"  xadvance="4" height="2" xoffset="0" yoffset="3" page="0" chnl="15" />
	<char id="12467" x="463" y="9" width="6"  xadvance="8" height="6" xoffset="1" yoffset="1" page="0" chnl="15" />
	<char id="12509" x="410" y="0" width="7"  xadvance="9" height="7" xoffset="0" yoffset="0" page="0" chnl="15" />
	<char id="12519" x="227" y="8" width="4"  xadvance="6" height="5" xoffset="2" yoffset="2" page="0" chnl="15" />
	<char id="12466" x="402" y="0" width="7"  xadvance="9" height="7" xoffset="0" yoffset="0" page="0" chnl="15" />
	<char id="12471" x="477" y="8" width="6"  xadvance="8" height="7" xoffset="1" yoffset="0" page="0" chnl="15" />
	<char id="12517" x="144" y="9" width="5"  xadvance="7" height="4" xoffset="1" yoffset="3" page="0" chnl="15" />
	<char id="12479" x="484" y="8" width="6"  xadvance="8" height="7" xoffset="1" yoffset="0" page="0" chnl="15" />
	<char id="12486" x="314" y="0" width="7"  xadvance="9" height="7" xoffset="0" yoffset="0" page="0" chnl="15" />
	<char id="12488" x="394" y="8" width="4"  xadvance="6" height="7" xoffset="2" yoffset="0" page="0" chnl="15" />
	<char id="12451" x="232" y="8" width="5"  xadvance="7" height="5" xoffset="1" yoffset="2" page="0" chnl="15" />
	<char id="12496" x="330" y="0" width="7"  xadvance="9" height="7" xoffset="0" yoffset="0" page="0" chnl="15" />
	<char id="12483" x="150" y="9" width="5"  xadvance="7" height="4" xoffset="1" yoffset="3" page="0" chnl="15" />
	<char id="24863" x="346" y="0" width="7"  xadvance="9" height="7" xoffset="0" yoffset="0" page="0" chnl="15" />
	<char id="35613" x="338" y="0" width="7"  xadvance="9" height="7" xoffset="0" yoffset="0" page="0" chnl="15" />
	<char id="12487" x="322" y="0" width="7"  xadvance="9" height="7" xoffset="0" yoffset="0" page="0" chnl="15" />
	<char id="12470" x="378" y="0" width="7"  xadvance="9" height="7" xoffset="0" yoffset="0" page="0" chnl="15" />
	<char id="12452" x="498" y="8" width="6"  xadvance="8" height="7" xoffset="1" yoffset="0" page="0" chnl="15" />
	<char id="32763" x="27" y="0" width="8"  xadvance="10" height="8" xoffset="0" yoffset="0" page="0" chnl="15" />
	<char id="35379" x="354" y="0" width="7"  xadvance="9" height="7" xoffset="0" yoffset="0" page="0" chnl="15" />
	<char id="12428" x="306" y="0" width="7"  xadvance="9" height="7" xoffset="0" yoffset="0" page="0" chnl="15" />
	<char id="20197" x="44" y="0" width="7"  xadvance="9" height="8" xoffset="0" yoffset="0" page="0" chnl="15" />
	<char id="22806" x="362" y="0" width="7"  xadvance="9" height="7" xoffset="0" yoffset="0" page="0" chnl="15" />
	<char id="46" x="0" y="2" width="1"  xadvance="3" height="1" xoffset="0" yoffset="5" page="0" chnl="15"/>
	<char id="12506" x="351" y="8" width="7"  xadvance="9" height="6" xoffset="0" yoffset="0" page="0" chnl="15" />
	<char id="12472" x="505" y="8" width="6"  xadvance="8" height="7" xoffset="1" yoffset="0" page="0" chnl="15" />
	<char id="12453" x="238" y="8" width="5"  xadvance="7" height="5" xoffset="1" yoffset="2" page="0" chnl="15" />
	<char id="12501" x="328" y="8" width="6"  xadvance="8" height="6" xoffset="1" yoffset="1" page="0" chnl="15" />
	<char id="12473" x="335" y="8" width="7"  xadvance="9" height="6" xoffset="0" yoffset="1" page="0" chnl="15" />
	<char id="12514" x="495" y="0" width="6"  xadvance="8" height="7" xoffset="1" yoffset="0" page="0" chnl="15" />
	<char id="12489" x="399" y="8" width="5"  xadvance="7" height="7" xoffset="2" yoffset="0" page="0" chnl="15" />
	<char id="35328" x="394" y="0" width="7"  xadvance="9" height="7" xoffset="0" yoffset="0" page="0" chnl="15" />
	<char id="26085" x="52" y="0" width="6"  xadvance="8" height="8" xoffset="0" yoffset="0" page="0" chnl="15" />
	<char id="35486" x="370" y="0" width="7"  xadvance="9" height="7" xoffset="0" yoffset="0" page="0" chnl="15" />
	<char id="12371" x="439" y="1" width="6"  xadvance="8" height="6" xoffset="1" yoffset="1" page="0" chnl="15" />
	<char id="12450" x="470" y="8" width="6"  xadvance="8" height="7" xoffset="1" yoffset="0" page="0" chnl="15" />
	<char id="12503" x="488" y="0" width="6"  xadvance="8" height="7" xoffset="1" yoffset="0" page="0" chnl="15" />
	<char id="12522" x="411" y="8" width="5"  xadvance="7" height="7" xoffset="1" yoffset="0" page="0" chnl="15" />
	<char id="12388" x="264" y="8" width="7"  xadvance="9" height="5" xoffset="0" yoffset="1" page="0" chnl="15" />
	<char id="12484" x="343" y="8" width="7"  xadvance="9" height="6" xoffset="0" yoffset="1" page="0" chnl="15" />
	<char id="12527" x="321" y="8" width="6"  xadvance="8" height="6" xoffset="1" yoffset="1" page="0" chnl="15" />
	<char id="12463" x="502" y="0" width="6"  xadvance="8" height="7" xoffset="1" yoffset="0" page="0" chnl="15" />
	<char id="12531" x="435" y="8" width="6"  xadvance="8" height="7" xoffset="1" yoffset="0" page="0" chnl="15" />
	<char id="12481" x="282" y="0" width="7"  xadvance="9" height="7" xoffset="0" yoffset="0" page="0" chnl="15" />
	<char id="12468" x="463" y="8" width="6"  xadvance="8" height="7" xoffset="1" yoffset="0" page="0" chnl="15" />
	<char id="12540" x="100" y="9" width="7"  xadvance="9" height="2" xoffset="0" yoffset="2" page="0" chnl="15" />
	<char id="40" x="509" y="0" width="2"  xadvance="4" height="7" xoffset="0" yoffset="0" page="0" chnl="15"/>
	<char id="47" x="250" y="4" width="3"  xadvance="5" height="3" xoffset="0" yoffset="2" page="0" chnl="15"/>
	<char id="60" x="171" y="9" width="3"  xadvance="5" height="5" xoffset="0" yoffset="1" page="0" chnl="15"/>
	<char id="62" x="159" y="9" width="3"  xadvance="5" height="5" xoffset="0" yoffset="1" page="0" chnl="15"/>
	<char id="86" x="80" y="0" width="3"  xadvance="4" height="8" xoffset="0" yoffset="0" page="0" chnl="15"/>
	<char id="31572" x="226" y="0" width="7"  xadvance="9" height="7" xoffset="0" yoffset="0" page="0" chnl="15" />
	<char id="20013" x="449" y="8" width="6"  xadvance="8" height="7" xoffset="0" yoffset="0" page="0" chnl="15" />
	<char id="12362" x="218" y="0" width="7"  xadvance="9" height="7" xoffset="0" yoffset="0" page="0" chnl="15" />
	<char id="12417" x="266" y="0" width="7"  xadvance="9" height="7" xoffset="0" yoffset="0" page="0" chnl="15" />
	<char id="20840" x="234" y="0" width="7"  xadvance="9" height="7" xoffset="0" yoffset="0" page="0" chnl="15" />
	<char id="12398" x="367" y="8" width="7"  xadvance="9" height="6" xoffset="0" yoffset="1" page="0" chnl="15" />
	<char id="12524" x="405" y="8" width="5"  xadvance="7" height="7" xoffset="2" yoffset="0" page="0" chnl="15" />
	<char id="12505" x="359" y="8" width="7"  xadvance="9" height="6" xoffset="0" yoffset="0" page="0" chnl="15" />
	<char id="12523" x="250" y="0" width="7"  xadvance="9" height="7" xoffset="0" yoffset="0" page="0" chnl="15" />
	<char id="12434" x="274" y="0" width="7"  xadvance="9" height="7" xoffset="0" yoffset="0" page="0" chnl="15" />
	<char id="35299" x="258" y="0" width="7"  xadvance="9" height="7" xoffset="0" yoffset="0" page="0" chnl="15" />
	<char id="12365" x="442" y="8" width="6"  xadvance="8" height="7" xoffset="1" yoffset="0" page="0" chnl="15" />
	<char id="65281" x="59" y="0" width="5"  xadvance="7" height="8" xoffset="0" yoffset="0" page="0" chnl="15" />
	<char id="36" x="280" y="8" width="3"  xadvance="5" height="6" xoffset="0" yoffset="0" page="0" chnl="15"/>
	<char id="87" x="175" y="0" width="3"  xadvance="4" height="8" xoffset="0" yoffset="0" page="0" chnl="15"/>
	<char id="95" x="12" y="1" width="3"  xadvance="5" height="1" xoffset="0" yoffset="6" page="0" chnl="15"/>
	<char id="89" x="165" y="0" width="3"  xadvance="4" height="8" xoffset="0" yoffset="0" page="0" chnl="15"/>
	<char id="12381" x="467" y="0" width="6"  xadvance="8" height="7" xoffset="1" yoffset="0" page="0" chnl="15" />
	<char id="12367" x="423" y="8" width="5"  xadvance="7" height="7" xoffset="1" yoffset="0" page="0" chnl="15" />
	<char id="12373" x="460" y="0" width="6"  xadvance="8" height="7" xoffset="1" yoffset="0" page="0" chnl="15" />
	<char id="26412" x="242" y="0" width="7"  xadvance="9" height="7" xoffset="0" yoffset="0" page="0" chnl="15" />
	<char id="24403" x="36" y="0" width="7"  xadvance="9" height="8" xoffset="0" yoffset="0" page="0" chnl="15" />
	<char id="12395" x="9" y="0" width="8"  xadvance="10" height="8" xoffset="0" yoffset="0" page="0" chnl="15" />
	<char id="12354" x="202" y="0" width="7"  xadvance="9" height="7" xoffset="0" yoffset="0" page="0" chnl="15" />
	<char id="12426" x="417" y="8" width="5"  xadvance="7" height="7" xoffset="1" yoffset="0" page="0" chnl="15" />
	<char id="12364" x="210" y="0" width="7"  xadvance="9" height="7" xoffset="0" yoffset="0" page="0" chnl="15" />
	<char id="12392" x="446" y="0" width="6"  xadvance="8" height="7" xoffset="1" yoffset="0" page="0" chnl="15" />
	<char id="12358" x="432" y="0" width="6"  xadvance="8" height="7" xoffset="1" yoffset="0" page="0" chnl="15" />
	<char id="12372" x="439" y="0" width="6"  xadvance="8" height="7" xoffset="1" yoffset="0" page="0" chnl="15" />
	<char id="12374" x="481" y="0" width="6"  xadvance="8" height="7" xoffset="1" yoffset="0" page="0" chnl="15" />
	<char id="12414" x="453" y="0" width="6"  xadvance="8" height="7" xoffset="1" yoffset="0" page="0" chnl="15" />
	<char id="12290" x="219" y="10" width="3"  xadvance="5" height="3" xoffset="0" yoffset="4" page="0" chnl="15" />
	<char id="27005" x="0" y="0" width="8"  xadvance="10" height="8" xoffset="0" yoffset="0" page="0" chnl="15" />
	<char id="12375" x="429" y="8" width="5"  xadvance="7" height="7" xoffset="2" yoffset="0" page="0" chnl="15" />
	<char id="12435" x="298" y="0" width="7"  xadvance="9" height="7" xoffset="0" yoffset="0" page="0" chnl="15" />
	<char id="12384" x="290" y="0" width="7"  xadvance="9" height="7" xoffset="0" yoffset="0" page="0" chnl="15" />
	<char id="12369" x="18" y="0" width="8"  xadvance="10" height="8" xoffset="0" yoffset="0" page="0" chnl="15" />
	<char id="12390" x="418" y="0" width="6"  xadvance="8" height="7" xoffset="1" yoffset="0" page="0" chnl="15" />
	<char id="12383" x="386" y="0" width="7"  xadvance="9" height="7" xoffset="0" yoffset="0" page="0" chnl="15" />
	<char id="12425" x="456" y="8" width="6"  xadvance="8" height="7" xoffset="1" yoffset="0" page="0" chnl="15" />
	<char id="24184" x="474" y="0" width="6"  xadvance="8" height="7" xoffset="0" yoffset="0" page="0" chnl="15" />
	<char id="12356" x="383" y="8" width="7"  xadvance="9" height="6" xoffset="0" yoffset="1" page="0" chnl="15" />
	<char id="12391" x="425" y="0" width="6"  xadvance="8" height="7" xoffset="1" yoffset="0" page="0" chnl="15" />
	<char id="12377" x="194" y="0" width="7"  xadvance="9" height="7" xoffset="0" yoffset="0" page="0" chnl="15" />
	<char id="58" x="232" y="1" width="1"  xadvance="3" height="4" xoffset="0" yoffset="2" page="0" chnl="15"/>
	<char id="41" x="130" y="0" width="4"  xadvance="6" height="8" xoffset="0" yoffset="0" page="0" chnl="15"/>
	<char id="69" x="185" y="0" width="3"  xadvance="4" height="8" xoffset="0" yoffset="0" page="0" chnl="15"/>
	<char id="72" x="75" y="0" width="3"  xadvance="4" height="8" xoffset="0" yoffset="0" page="0" chnl="15"/>
	<char id="113" x="167" y="9" width="3"  xadvance="4" height="5" xoffset="0" yoffset="2" page="0" chnl="15"/>
	<char id="246" x="316" y="8" width="4"  xadvance="6" height="6" xoffset="0" yoffset="0" page="0" chnl="15"/>
	<char id="119" x="140" y="9" width="3"  xadvance="4" height="4" xoffset="0" yoffset="2" page="0" chnl="15"/>
	<char id="90" x="70" y="0" width="3"  xadvance="4" height="8" xoffset="0" yoffset="0" page="0" chnl="15"/>
	<char id="106" x="391" y="8" width="2"  xadvance="4" height="7" xoffset="0" yoffset="0" page="0" chnl="15"/>
	<char id="66" x="120" y="0" width="3"  xadvance="4" height="8" xoffset="0" yoffset="0" page="0" chnl="15"/>
	<char id="233" x="272" y="8" width="3"  xadvance="5" height="6" xoffset="0" yoffset="0" page="0" chnl="15"/>
	<char id="71" x="276" y="8" width="3"  xadvance="4" height="6" xoffset="0" yoffset="0" page="0" chnl="15"/>
	<char id="88" x="95" y="0" width="3"  xadvance="4" height="8" xoffset="0" yoffset="0" page="0" chnl="15"/>
	<char id="79" x="312" y="8" width="3"  xadvance="4" height="6" xoffset="0" yoffset="0" page="0" chnl="15"/>
	<char id="102" x="304" y="8" width="3"  xadvance="4" height="6" xoffset="0" yoffset="0" page="0" chnl="15"/>
	<char id="98" x="125" y="0" width="3"  xadvance="4" height="8" xoffset="0" yoffset="0" page="0" chnl="15"/>
	<char id="74" x="288" y="8" width="3"  xadvance="4" height="6" xoffset="0" yoffset="0" page="0" chnl="15"/>
	<char id="82" x="100" y="0" width="3"  xadvance="4" height="8" xoffset="0" yoffset="0" page="0" chnl="15"/>
	<char id="85" x="105" y="0" width="3"  xadvance="4" height="8" xoffset="0" yoffset="0" page="0" chnl="15"/>
	<char id="75" x="110" y="0" width="3"  xadvance="4" height="8" xoffset="0" yoffset="0" page="0" chnl="15"/>
	<char id="78" x="115" y="0" width="3"  xadvance="4" height="8" xoffset="0" yoffset="0" page="0" chnl="15"/>
	<char id="103" x="175" y="9" width="3"  xadvance="4" height="5" xoffset="0" yoffset="2" page="0" chnl="15"/>
	<char id="64" x="292" y="8" width="3"  xadvance="4" height="6" xoffset="0" yoffset="0" page="0" chnl="15"/>
	<char id="73" x="90" y="0" width="3"  xadvance="4" height="8" xoffset="0" yoffset="0" page="0" chnl="15"/>
	<char id="65" x="308" y="8" width="3"  xadvance="4" height="6" xoffset="0" yoffset="0" page="0" chnl="15"/>
	<char id="121" x="163" y="9" width="3"  xadvance="4" height="5" xoffset="0" yoffset="2" page="0" chnl="15"/>
	<char id="68" x="65" y="0" width="3"  xadvance="4" height="8" xoffset="0" yoffset="0" page="0" chnl="15"/>
	<char id="107" x="85" y="0" width="3"  xadvance="4" height="8" xoffset="0" yoffset="0" page="0" chnl="15"/>
	<char id="10" x="0" y="0" width="0"  xadvance="2" height="0" xoffset="0" yoffset="0" page="0" chnl="15" />
	<char id="9" x="0" y="0" width="0"  xadvance="2" height="0" xoffset="4" yoffset="8" page="0" chnl="15"/>
	<char id="61" x="108" y="9" width="3"  xadvance="4" height="3" xoffset="0" yoffset="2" page="0" chnl="15"/>
	<char id="67" x="296" y="8" width="3"  xadvance="4" height="6" xoffset="0" yoffset="0" page="0" chnl="15"/>
	<char id="80" x="180" y="0" width="3"  xadvance="4" height="8" xoffset="0" yoffset="0" page="0" chnl="15"/>
	<char id="100" x="284" y="8" width="3"  xadvance="4" height="6" xoffset="0" yoffset="0" page="0" chnl="15"/>
	<char id="120" x="132" y="9" width="3"  xadvance="4" height="4" xoffset="0" yoffset="2" page="0" chnl="15"/>
	<char id="70" x="135" y="0" width="3"  xadvance="4" height="8" xoffset="0" yoffset="0" page="0" chnl="15"/>
	<char id="114" x="180" y="2" width="3"  xadvance="4" height="4" xoffset="0" yoffset="2" page="0" chnl="15"/>
	<char id="77" x="140" y="0" width="3"  xadvance="4" height="8" xoffset="0" yoffset="0" page="0" chnl="15"/>
	<char id="122" x="112" y="9" width="3"  xadvance="4" height="4" xoffset="0" yoffset="2" page="0" chnl="15"/>
	<char id="84" x="160" y="0" width="3"  xadvance="4" height="8" xoffset="0" yoffset="0" page="0" chnl="15"/>
	<char id="109" x="128" y="9" width="3"  xadvance="4" height="4" xoffset="0" yoffset="2" page="0" chnl="15"/>
	<char id="105" x="190" y="0" width="2"  xadvance="3" height="8" xoffset="0" yoffset="0" page="0" chnl="15"/>
	<char id="117" x="105" y="2" width="3"  xadvance="4" height="4" xoffset="0" yoffset="2" page="0" chnl="15"/>
	<char id="99" x="124" y="9" width="3"  xadvance="4" height="4" xoffset="0" yoffset="2" page="0" chnl="15"/>
	<char id="115" x="120" y="9" width="3"  xadvance="4" height="4" xoffset="0" yoffset="2" page="0" chnl="15"/>
	<char id="111" x="116" y="9" width="3"  xadvance="4" height="4" xoffset="0" yoffset="2" page="0" chnl="15"/>
	<char id="45" x="12" y="1" width="3"  xadvance="5" height="1" xoffset="0" yoffset="3" page="0" chnl="15"/>
	<char id="83" x="300" y="8" width="3"  xadvance="4" height="6" xoffset="0" yoffset="0" page="0" chnl="15"/>
	<char id="116" x="207" y="8" width="3"  xadvance="4" height="5" xoffset="0" yoffset="1" page="0" chnl="15"/>
	<char id="112" x="199" y="8" width="3"  xadvance="4" height="5" xoffset="0" yoffset="2" page="0" chnl="15"/>
	<char id="104" x="155" y="0" width="3"  xadvance="4" height="8" xoffset="0" yoffset="0" page="0" chnl="15"/>
	<char id="110" x="110" y="2" width="3"  xadvance="4" height="4" xoffset="0" yoffset="2" page="0" chnl="15"/>
	<char id="32" x="0" y="0" width="0"  xadvance="2" height="0" xoffset="4" yoffset="8" page="0" chnl="15"/>
	<char id="76" x="145" y="0" width="3"  xadvance="4" height="8" xoffset="0" yoffset="0" page="0" chnl="15"/>
	<char id="97" x="284" y="10" width="3"  xadvance="4" height="4" xoffset="0" yoffset="2" page="0" chnl="15"/>
	<char id="118" x="80" y="2" width="3"  xadvance="4" height="4" xoffset="0" yoffset="2" page="0" chnl="15"/>
	<char id="108" x="150" y="0" width="3"  xadvance="4" height="8" xoffset="0" yoffset="0" page="0" chnl="15"/>
	<char id="101" x="136" y="9" width="3"  xadvance="4" height="4" xoffset="0" yoffset="2" page="0" chnl="15"/>
	<char id="34" x="170" y="0" width="4"  xadvance="6" height="8" xoffset="0" yoffset="0" page="0" chnl="15"/>
	<char id="59" x="156" y="9" width="2"  xadvance="4" height="5" xoffset="0" yoffset="2" page="0" chnl="15"/>
	<char id="48" x="195" y="8" width="3"  xadvance="5" height="5" xoffset="0" yoffset="1" page="0" chnl="15"/>
	<char id="49" x="223" y="8" width="3"  xadvance="5" height="5" xoffset="0" yoffset="1" page="0" chnl="15"/>
	<char id="50" x="215" y="8" width="3"  xadvance="5" height="5" xoffset="0" yoffset="1" page="0" chnl="15"/>
	<char id="51" x="187" y="9" width="3"  xadvance="5" height="5" xoffset="0" yoffset="1" page="0" chnl="15"/>
	<char id="52" x="191" y="9" width="3"  xadvance="5" height="5" xoffset="0" yoffset="1" page="0" chnl="15"/>
	<char id="53" x="211" y="8" width="3"  xadvance="5" height="5" xoffset="0" yoffset="1" page="0" chnl="15"/>
	<char id="54" x="203" y="8" width="3"  xadvance="5" height="5" xoffset="0" yoffset="1" page="0" chnl="15"/>
	<char id="55" x="183" y="9" width="3"  xadvance="5" height="5" xoffset="0" yoffset="1" page="0" chnl="15"/>
	<char id="56" x="219" y="8" width="3"  xadvance="5" height="5" xoffset="0" yoffset="1" page="0" chnl="15"/>
	<char id="57" x="179" y="9" width="3"  xadvance="5" height="5" xoffset="0" yoffset="1" page="0" chnl="15"/>
	</chars>
</font>
